---
---
<!DOCTYPE html>
<html>
<head>
  	<meta charset=utf-8 />
  	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  	<title>We Make a Cake</title>
	<link href='http://fonts.googleapis.com/css?family=Flamenco:300,400|Satisfy|VT323' rel='stylesheet' type='text/css'></head>
<body>
	<style>
	body,html {
		margin:0;
		padding:0;
		font-size:58px;
		overflow:hidden;
		color:#444;
		}
	body:after {
	  	content: "";
  		display: table;
  		clear: both;
		}
	section {
		height:100%;
		width:100%;
		margin:0;
		padding:10%;
		}
	section:after {
		content: "";
		background: url(http://media.giphy.com/media/5fHY45L9XLzcQ/giphy.gif) 10% 50%;
		background-size: cover;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		opacity: 0.6;
		z-index: -1;   
		}
	h1 {
		font-family:'Flamenco',cursive;
		}
	h2,h1 span {
		font-family: 'Satisfy', cursive;
		}
	span {
		color:#E16A45;
		}
	</style>
	<section>
		<h1>A <span>We Make a Cake</span> Debut</h1>
		<h2>Happy birthday, <span>Aurora!</span><h2>
	</section>
</body>